server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /pokemons {
        proxy_pass http://localhost:8080/pokemons;
    }
}
